#textdomain wesnoth-Era_Khalifate_AoH
[textdomain]
    name="wesnoth-Era_Khalifate_AoH"
    path="data/add-ons/Era_Khalifate_AoH/translations"
[/textdomain]

#ifdef MULTIPLAYER
#ifhave ~add-ons/Era_Khalifate/_main.cfg
[era]
    id=era_khalifate_aoh
    name= _ "Age of Heroes + Khalifate"
    # wmlscope: start ignoring
    {ERA_HEROES}
    # wmlscope: stop ignoring
    {~add-ons/Era_Khalifate_AoH/factions/khalifate-aoh.cfg}
[/era]
#endif
#endif
